VITE_FIREBASE_API_KEY=AIzaSyBJSJ4-OHDPElUxIIzPpRyRv3ELKl40pMg
VITE_FIREBASE_AUTH_DOMAIN=viyantaweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viyantaweb
VITE_FIREBASE_STORAGE_BUCKET=viyantaweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=40529384197
VITE_FIREBASE_APP_ID=1:40529384197:web:c66bbe683b9828c30f5d6c
VITE_FIREBASE_MEASUREMENT_ID=G-8VZ9PKN64T